
# ARM platforms
SUPPORT_CC_arm-sa1000          := platform/sa1000.cc platform_single_ram_region.cc
SUPPORT_CC_arm-pxa             := platform/pxa.cc platform_single_ram_region.cc
SUPPORT_CC_arm-integrator      := platform/integrator.cc platform_single_ram_region.cc
SUPPORT_CC_arm-rv              := platform/rv.cc platform_single_ram_region.cc
SUPPORT_CRT0_arm-rv            := platform/rv-arm.S
SUPPORT_CC_arm-rv_pbx          := platform/rv.cc platform_single_ram_region.cc
SUPPORT_CRT0_arm-rv_pbx        := platform/rv-arm.S
SUPPORT_CC_arm-rv_vexpress     := platform/rv_vexpress.cc platform_single_ram_region.cc
SUPPORT_CRT0_arm-rv_vexpress   := platform/rv-arm.S
SUPPORT_CC_arm-rv_vexpress_a15 := platform/rv_vexpress.cc platform_single_ram_region.cc
SUPPORT_CRT0_arm-rv_vexpress_a15 := platform/rv-arm.S
SUPPORT_CC_arm-omap3evm        := platform/omap.cc platform_single_ram_region.cc
SUPPORT_CC_arm-omap3_am33xx    := platform/omap.cc platform_single_ram_region.cc
SUPPORT_CC_arm-beagleboard     := platform/omap.cc platform_single_ram_region.cc
SUPPORT_CC_arm-pandaboard      := platform/omap.cc platform_single_ram_region.cc
SUPPORT_CC_arm-omap5           := platform/omap.cc platform_single_ram_region.cc
SUPPORT_CC_arm-tegra2          := platform/tegra2.cc platform_single_ram_region.cc
SUPPORT_CC_arm-tegra3          := platform/tegra3.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx21           := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx28           := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-ls1021atwr      := platform/layerscape.cc platform_single_ram_region.cc
SUPPORT_CC_arm-ls1012afrdm     := platform/layerscape.cc platform_single_ram_region.cc
SUPPORT_CC_arm-ls1046          := platform/ls1046.cc
DEFAULT_RELOC_arm-imx21        := 0x00200000  # because of blob
SUPPORT_CC_arm-imx35           := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx51           := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx6            := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx6ul          := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx7            := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx8m           := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx8mp          := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm-imx8q           := platform/imx.cc
SUPPORT_CC_arm-imx8x           := platform/imx.cc
SUPPORT_CC_arm-om              := platform/om.cc platform_single_ram_region.cc
SUPPORT_CC_arm-kirkwood        := platform/kirkwood.cc platform_single_ram_region.cc
SUPPORT_CC_arm-rpi             := platform/rpi.cc dt.cc
SUPPORT_CC_arm-exynos4         := platform/exynos.cc platform_single_ram_region.cc
SUPPORT_CC_arm-exynos5         := platform/exynos.cc platform_single_ram_region.cc
SUPPORT_CC_arm-zedboard        := platform/zynq.cc platform_single_ram_region.cc
SUPPORT_CC_arm-parallella      := platform/zynq.cc platform_single_ram_region.cc
SUPPORT_CC_arm-zynqmp          := platform/zynq.cc platform_single_ram_region.cc
SUPPORT_CC_arm-cubieboard2     := platform/sunxi.cc platform_single_ram_region.cc
SUPPORT_CC_arm-armada38x       := platform/armada38x.cc platform_single_ram_region.cc
SUPPORT_CC_arm-rcar3           := platform/rcar3.cc
DEFAULT_RELOC_arm-rcar3        := 0x09000000
SUPPORT_CC_arm-rcar4           := platform/rcar4.cc dt.cc
SUPPORT_CC_arm-arm_virt        := platform/arm_virt.cc dt.cc \
                                  qemu_fw_cfg.cc qemu_fw_cfg_mmio.cc qemu_ramfb.cc
SUPPORT_CC_arm-armada37xx      := platform/armada37xx.cc
SUPPORT_CC_arm-s32g            := platform/s32g.cc dt.cc
SUPPORT_CRT0_arm-s32g          := ARCH-arm/spin_addr_boot-generic.S
SUPPORT_CC_arm-lx2160          := platform/lx2160.cc dt.cc
SUPPORT_CC_arm-msm8226         := platform/qcom.cc dt.cc
SUPPORT_CC_arm-msm8909         := platform/qcom.cc dt.cc
SUPPORT_CC_arm-msm8916         := platform/qcom.cc dt.cc
SUPPORT_CC_arm-msm8939         := platform/qcom.cc dt.cc
SUPPORT_CC_arm-msm8974         := platform/qcom.cc dt.cc
SUPPORT_CC_arm-ti_am           := platform/ti-am.cc dt.cc
SUPPORT_CC_arm-arm_fvp_base    := platform/arm_fvp_base.cc
SUPPORT_CRT0_arm-arm_fvp_base  := ARCH-arm/spin_addr_boot-generic.S
SUPPORT_CC_arm-arm_fvp_base_r  := platform/arm_fvp_base_r.cc
SUPPORT_CRT0_arm-arm_fvp_base_r := ARCH-arm/spin_addr_boot-generic.S
DEFAULT_RELOC_arm-arm_fvp_base_r := 0
SUPPORT_CC_arm-s32z            := platform/s32z.cc
SUPPORT_CRT0_arm-s32z          := platform/s32z-crt0.S
DEFAULT_RELOC_arm-s32z         := 0x00500000
SUPPORT_CC_arm-sr6p7g7         := platform/sr6p7g7.cc
DEFAULT_RELOC_arm-sr6p7g7      := 0x00000000

SUPPORT_CC_arm-arm_mps3_an536  := platform/arm_mps3_an536.cc
SUPPORT_CRT0_arm-arm_mps3_an536  := ARCH-arm/spin_addr_boot-generic.S
DEFAULT_RELOC_arm-arm_mps3_an536 := 0

# ARM64
SUPPORT_CC_arm64-rv            := platform/rv.cc platform_single_ram_region.cc
SUPPORT_CC_arm64-rv_vexpress_a15 := platform/rv_vexpress.cc platform_single_ram_region.cc
SUPPORT_CC_arm64-arm_fvp_base  := platform/arm_fvp_base.cc
SUPPORT_CRT0_arm64-arm_fvp_base   := ARCH-arm64/spin_addr_boot-generic.S
SUPPORT_CC_arm64-arm_fvp_base_r := platform/arm_fvp_base_r.cc
SUPPORT_CRT0_arm64-arm_fvp_base_r := ARCH-arm64/spin_addr_boot-generic.S
DEFAULT_RELOC_arm64-arm_fvp_base_r := 0
SUPPORT_CC_arm64-armada37xx    := platform/armada37xx.cc
SUPPORT_CC_arm64-rcar3         := platform/rcar3.cc
DEFAULT_RELOC_arm64-rcar3      := 0x09000000
SUPPORT_CC_arm64-rcar4         := platform/rcar4.cc dt.cc
SUPPORT_CC_arm64-rpi           := platform/rpi.cc dt.cc
SUPPORT_CC_arm64-ls1012afrdm   := platform/layerscape.cc platform_single_ram_region.cc
SUPPORT_CC_arm64-ls1046        := platform/ls1046.cc
SUPPORT_CC_arm64-zynqmp        := platform/zynq.cc platform_single_ram_region.cc
SUPPORT_CC_arm64-arm_virt      := platform/arm_virt.cc dt.cc \
                                  qemu_fw_cfg.cc qemu_fw_cfg_mmio.cc qemu_ramfb.cc
SUPPORT_CC_arm64-imx8m         := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm64-imx8mp        := platform/imx.cc platform_single_ram_region.cc
SUPPORT_CC_arm64-imx8q         := platform/imx.cc
SUPPORT_CC_arm64-imx8x         := platform/imx.cc
SUPPORT_CC_arm64-s32g          := platform/s32g.cc dt.cc
SUPPORT_CRT0_arm64-s32g        := ARCH-arm64/spin_addr_boot-generic.S
SUPPORT_CC_arm64-lx2160        := platform/lx2160.cc dt.cc
DEFAULT_RELOC_arm64-lx2160     := 0x02000000 # Because of u-boot regions
SUPPORT_CC_arm64-msm8916       := platform/qcom.cc dt.cc
SUPPORT_CC_arm64-msm8939       := platform/qcom.cc dt.cc
SUPPORT_CC_arm64-sm8150        := platform/qcom.cc dt.cc
SUPPORT_CC_arm64-ti_am         := platform/ti-am.cc dt.cc
SUPPORT_CC_arm64-arm_sbsa      := acpi.cc platform/sbsa.cc
IS_EFI_arm64-arm_sbsa          := y

# PPC
SUPPORT_CC_ppc32-mpc5200       := platform/mpc5200.cc

# Sparc
SUPPORT_CC_sparc-leon3         := platform/leon3.cc

# x86
ifneq ($(BOOTSTRAP_DO_UEFI),y)
SUPPORT_CC_x86-pc              := platform/x86_pc.cc
SUPPORT_CC_amd64-pc            := platform/x86_pc.cc
else
SUPPORT_CC_x86-pc              := platform/x86_efi_pc.cc
SUPPORT_CC_amd64-pc            := platform/x86_efi_pc.cc
endif

# MIPS
SUPPORT_CC_mips-malta          := platform/malta.cc
SUPPORT_CC_mips-ci20           := platform/ci20.cc platform_single_ram_region.cc
SUPPORT_CC_mips-ci40           := platform/ci40.cc platform_single_ram_region.cc
SUPPORT_CC_mips-sead3          := platform/sead3.cc platform_single_ram_region.cc
SUPPORT_CC_mips-baikal_t       := platform/baikal.cc
SUPPORT_CC_mips-boston         := platform/boston.cc

# RISC-V
SUPPORT_CC_riscv-riscv_virt    := platform/riscv_virt.cc \
                                  qemu_fw_cfg.cc qemu_fw_cfg_mmio.cc qemu_ramfb.cc
SUPPORT_CC_riscv-pfsoc         := platform/pfsoc.cc
SUPPORT_CC_riscv-sifive_u      := platform/sifive_u.cc
SUPPORT_CC_riscv-migv          := platform/migv.cc
SUPPORT_CC_riscv-hifive_unmatched := platform/hifive_unmatched.cc
